<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us page</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: poppins;
            }
            #menu-section {
                width: 100%;
                height: auto;
                justify-content: space-between;
                align-items: center;
                padding: 80px 12%;
            }

            #footer-section {
                width: 100%;
                height: auto;
                justify-content: space-between;
                align-items: center;
                padding: 80px 12%;
            }
            
 p2
     {
    color: rgb(7, 226, 234);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: small;
    text-align: right;
    }
            



  ol li:hover ol{
    display: block;
    list-style: none;
    float: right;
    margin: 1cm;
    margin-left: -5.7cm;
    
}

 ol li { 
     list-style: none;
text-decoration: none;
    float: right;
    border: 1px;
background-color: black;
    width: 100px;
    height: 40px;
    border-radius: 13px;
    line-height: 39px;
    text-align: center;
    font-size:  16px;
    font-family: gabriola bold;

}
a:hover
{
    list-style:none;
    text-decoration: none;
   
    border: 1px;
    background-color: black;
    width: 100px;
    height: 40px;
    border-radius: 13px;
    line-height: 39px;
    text-align: center;
    color:white;
    font-size:16px;
    font-family: gabriola bold;
}
a
{
text-decoration: none;
color: grey;
}

 #about-section {
                width: 100%;
                height: auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 80px 12%;
            }
.about-left img{
                width: 70%;
                height: auto;
                transform: translateY(0px);
            }
.about-right {
                width: 54%;
            }
 .about-right ul li {
                display: flex;
                align-items: center;
            }

 .about-right h1 {
                color:rgb(10, 161, 167);
                font-size: 37px;
                margin-bottom: 5px;
            }

 .about-right p {
                color: #ffffff;
                line-height: 26px;
                font-size: 15px;
            }

 .about-right .address {
                margin: 25px 0;
            }

.about-right .address ul li {
                margin-bottom: 5px;
            }

.address .address-logo {
                margin-right: 15px;
                color:rgb(10, 161, 167);
            }

.address .saprater {
                margin: 0 35px;
            }

.about-right .expertise ul {
                width: 80%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

.expertise h3 {
                margin-bottom: 10px;
            }

 .expertise .expertise-logo {
                font-size: 19px;
                margin-right: 10px;
                color: rgb(10, 161, 167);
            }
 body       {
                background: black;
            }
        </style>
    </head>

    <body>
        <section id="menu-section">
        <ol>&nbsp;&nbsp;
            <li><a href="talkco.html">Let's talk</a>
            <li><a href="contactco.html">Contact</a>
            <li><a href="portfolioco.html">Portfolio</a>
                <li><a href="serviceco.html">Services</a>
            <li><a href="aboutco.html">About</a>
            <li><a href="index.html">Home</a>
             </li><img src="LOGO.png " style="width: 10%;"></ol>
            </section>
        <section id="about-section">
            <!-- about left  -->
            <div class="about-left">
                <img src="./images/me.png" alt="About Img"/>
            </div>

            <!-- about right  -->
            <div class="about-right">
                
                <h1>About Me</h1>
                <p>A highly motivated and skilled software developer with a
                    strong passion for creating efficient and robust
                    applications. With more than one years of studying in, I possess a deep
                    understanding of various programming languages and
                    development methodologies. My commitment to
                    continuous learning and staying up-to-date with the latest
                    technologies allows me to deliver cutting-edge solutions
                    that meet user needs and exceed expectations. As a natural
                    problem solver and team player, I thrive in collaborative
                    environments and take pride in delivering high-quality
                    code on time. I am now seeking an opportunity to
                    contribute my expertise and creativity to a dynamic
                    software development team.
                    
                </p>
                <div class="address">
                    <ul>
                        <li>
                            <span class="address-logo">
                                <i class="fas fa-paper-plane"></i>
                            </span>
                            <p>Address</p>
                            <span class="saprater">:</span>
                            <p>Kicukiro, Kigali, Rwanda</p>
                        </li>
                        <li>
                            <span class="address-logo">
                                <i class="fas fa-phone-alt"></i>
                            </span>
                            <p>Phone No</p>
                            <span class="saprater">:</span>
                            <p>+250783225940</p>
                        </li>
                        <li>
                            <span class="address-logo">
                                <i class="far fa-envelope"></i>
                            </span>
                            <p>Email ID</p>
                            <span class="saprater">:</span>
                            <p>nelly2000@gmail.com</p>
                        </li>
                    </ul>
                </div>
                <div class="expertise">
                    <h3>My Expertise</h3>
                    <ul>
                        <li>
                            <span class="expertise-logo">
                                <i class="fab fa-html5"></i>
                            </span>
                            <p>HTML</p>
                        </li>
                        <li>
                            <span class="expertise-logo">
                                <i class="fab fa-css3-alt"></i>
                            </span>
                            <p>CSS</p>
                        </li>
                        <li>
                            <span class="expertise-logo">
                                <i class="fab fa-node-js"></i>
                            </span>
                            <p>Java Script</p>
                        </li>
                        <li>
                            <span class="expertise-logo">
                                <i class="fab fa-react"></i>
                            </span>
                            <p>React Js</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="footer-section">
            <img src="LOGO.png " style="width: 9%;height: 40%;">  
            <ol>
                <li><a href="talkco.html">Let's talk</a>
                <li><a href="contactco.html">Contact</a>
                <li><a href="portfolio.html">Portfolio</a>
                <li><a href="serviceco.html">Services</a>
                <li><a href="aboutco.html">About</a>
                <li><a href="index.html">Home</a>
                 </li></ol><br><br><br><center><p2></ce>&COPY;Allright reserved by Uwase Anice Nelly</p2></center>


        </section>
    </body>

</html>
