	
	<html lang="en">
		<head>
            <meta charset="utf-8">

            <title>index</title>
            <meta name="keywords" content="">
            <meta name="description" content="">
        
            <meta http-equiv="X-UA-Compatible" content="IE=Edge">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- animate -->
	<link rel="stylesheet" href="css/animate.min.css">
	<!-- bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- fullpage -->
	<link rel="stylesheet" href="css/jquery.fullPage.css">
	<!-- custom -->
	<link rel="stylesheet" href="css/style.css">
        <style>
.box {
    width: 250px;
    height: 199px;
    float: right;
    margin-bottom: 9px;
    margin-right: 134px;
    border-radius: 1cm;
    background-color: rgba(57, 56, 56, 0.941);
    border-color: cadetblue;
    color: aliceblue;
}
.new{
    width: 477px;
    height: 310px;
    display: inline-block;
    border-radius: 1cm;
    margin-bottom: 9px;
    background-image: url("jjjjjj.png");
    color: aliceblue;
    border-color: cadetblue;
}
.true{
    width: 532px;
    height: 20px;
    display:inline-block;
    border-radius: 1cm;
    margin-bottom: 6cm;
    background-color: rgba(57, 56, 56, 0.941);
    border-color: cadetblue;
    color: aliceblue;
}
.caw{
    width: 250px;
    height: 199px;
    float: right;
    margin-bottom: 9px;
    margin-right: 134px;
    display: inline;
    border-radius: 1cm;
    background-color: rgba(57, 56, 56, 0.941);
    border-color: cadetblue;
    color: aliceblue;
}
.caw+.box
{
    margin-top: -XX;
}
ul li
{
    float: right;
    text-decoration: none;
    list-style: none;
    margin: 1cm;
	margin-left: -4.5cm;
    margin-top: -6.2cm;
    padding-left: -30px;
    padding-right: -30cm;
}
fieldset{
    border-radius: 20cm solid blue;
}
.a{
    display: inline-block;
    width: 250px;
    height: 200px;
    border-radius: 1cm;
    background-color: rgba(57, 56, 56, 0.941);
    border-color: cadetblue;
    color: aliceblue;
    
}
.aa{
    display: inline-block;
    width: 478px;
    height: 200px;
    border-radius: 1cm;
    background-color: rgba(57, 56, 56, 0.941);
    border-color: cadetblue;
    color: aliceblue;
}
.aaa{
    display: inline block;
    width: 250px;
    height: 200px;
    float: right;
    border-radius: 1cm;
    background-color: rgba(57, 56, 56, 0.941);
    border-color: cadetblue;
    color: aliceblue;
}
#two{
    display: inline-block;
}
.b{
  display: inline;
    width: 503px;
    height: 200px;
    border-radius: 1cm;
    background-color: rgba(57, 56, 56, 0.941);
    border-color: cadetblue;
}
.bb{
    width: 502px;
    height: 200px;
    float: right;
    margin-right: 173px;
    border-radius: 1cm;
    background-color: rgba(57, 56, 56, 0.941);
    border-color: cadetblue;
    color: aliceblue;
    text-align: center;
    font-size:large;
}
@media only screen and (max-device-width:400px)
{
.new
{
    width: 75%;
    height: 25%;
    margin: auto;
}
.true
{
    
     width : 75%;
     height: 25%;
     margin: auto;
    
}
.caw,
.a
{
    width : 75%;
     height: 25%; 
     margin: auto;
}
.aa
{
    width : 25%;
    
    margin: auto;   
}
.aaa{
    width : 75%; 
     margin: auto;
}
.b
{
    width : 75%;
    height: 25%; 
    margin: auto;
}
.bb{
    width : 75%;
    height: 25%; 
    margin: auto;
     
}
}
img{
    height: auto;
    width: 30.5%;
    border-radius: 1cm;
}
p1{
    color: rgb(7, 226, 234);
}
p2{
    color: rgb(7, 226, 234);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: x-small
}
p4{
    font-size: x-small;
    color: rgb(190, 191, 192);
}
P5{
    color: rgb(7, 226, 234);
}
body{
    background-color:black;
}
ol li:hover ol{
			display: block;
			list-style: none;
		float: right;
			margin: 1cm;
			margin-left: -5.7cm;
			
		}
ol li { 
             list-style: none;
        text-decoration: none;
			float: right;
			border: 1px;
		background-color: black;
			width: 100px;
			height: 40px;
			border-radius: 13px;
			line-height: 39px;
			text-align: center;
			font-size:  16px;
			font-family: gabriola bold;
   
       }
	a:hover
		{
			list-style:none;
			text-decoration: none;
			float: right;
			border: 1px;
		    background-color: black;
			width: 100px;
			height: 40px;
			border-radius: 13px;
			line-height: 39px;
			text-align: center;
			color:white;
			font-size:16px;
			font-family: gabriola bold;
		}
a
{
text-decoration: none;
color: grey;
}
.footer
{
padding-top: 20px;
background-color:black;
height: 120px;
padding: 20px;
border: 1px solid rgb(0, 0, 0);
margin: 0px;
text-align: center;
}
.footer {
width: 75%;
display:inline-block;
}
    </style>
    </head>
    <title>index</title>
    <body>
        <b>
                <ol>&nbsp;&nbsp;
                <li><a href="talkco.html">Let's talk</a>
                <li><a href="contactco.html">Contact</a>
                <li><a href="portfolioco.html">Portfolio</a>
                    <li><a href="serviceco.html">Services</a>
                <li><a href="aboutco.html">About</a>
                <li><a href="index.html">Home</a>
                 </li><img src="LOGO.png " style="width: 10%;"></ol></b>
                 <!-- start home -->
                 <div id="home" class="section">
                    
                         <div class="row">
                             <div class="col-md-2"></div>
                             <div class="col-md-8 wow fadeIn" data-wow-delay="0.5s">
                                 <h1>NELLY</h1>
                                 <h2 class="rotate"> DEVELOPER &AMP; DESIGNER, UI &AMP; UX,
                                     PROJECT MANAGER, BUSINESS OVER THE INTERNET
                                 </h2>
                                 <p3>Welcome Dear, </p3><p>I'm a Kigali city based software developer with a focus on web design,front-end programming, backend programming,
                                     graphic design, database development and management of stored data,<p1> Click on Get Started To Visit My Portfolio.</p1>
                                 </p>
                                 <a href="#work" class="btn btn-default smoothScroll wow fadeInUp" data-wow-delay="1s">Get
                                     Started</a>
                             </div>
                         </div>
                     </div>
        <div class="footer">
            <img src="LOGO.png " style="width: 10%;">  
            <ol>
                <li><a href="talkco.html">Let's talk</a>
                <li><a href="contactco.html">Contact</a>
                <li><a href="portfolioco.html">Portfolio</a>
                <li><a href="serviceco.html">Services</a>
                <li><a href="aboutco.html">About</a>
                <li><a href="index.html">Home</a>
                 </li></ol><br><br>
                </ce>&COPY;Allright reserved by<center><p2></ce>&COPY;Allright reserved by Uwase Anice Nelly</p2></center>
        </div>
    </body>
</html>
